{
  "ansible.executionEnvironment.enabled": false,
  "ansible.python.interpreterPath": "/bin/python",
  "ansible.python.activationScript": ".ansible-plugin-env",
  "sarif-viewer.connectToGithubCodeScanning": "off",
  "peacock.color": "#1857a4"
}
